{% extends "layout" %}
{% block content %}
<form action="/user" method="post">
    <div class="twelve columns">
        <div>
            <label for="username">Username</label>
            <input type="text" placeholder="enter username" name="username" id="username" value=""class="u-full-width" />
        </div>

        <div>
            <label for="password">Password</label>
            <input type="text" placeholder="enter password" name="password" id="password" value=""class="u-full-width" />
        </div>

        <div>
            <input type="checkbox" name="enabled" id="enabled" value="" class="" />
            <label for="enabled">Enabled</label>
        </div>
    </div>
    <div class="twelve columns">
        <div class="two columns">
            <a href="/user">
                <input type="button" value="cancel" />
            </a>
        </div>
        <div class="eight columns"></div>
        <div class="two columns">
            <input type="submit" value="save user" />
        </div>
    </div>
</form>

{% endblock content %}